html {
  background-color: #000;
}

.nav {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 10%;
  align-items: center;
  font-family: Segoe Script;
  text-align: center;
}

.clicked {
  text-decoration: underline;
}

.aboutMeHR {
  width: 30%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
}

.aboutMePar p {
  width: 100%;
  font-size: 140%;
  color:white!important;
  margin-top:10%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.contactContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100%;
  margin-top: 10%;
  margin-bottom: 5%;
}

.fullHeader {
  font-size: 30px !important;
}

.fullSnapshot {
  font-size: 10px !important;
}

#social {
  width: 10%;
  display: flex;
  justify-content: space-between;
  padding-left: 2%;
}

#photos {
  /* Prevent vertical gaps */
  line-height: 0;
  -webkit-column-count: 3;
  -webkit-column-gap: 2px;
  -moz-column-count: 3;
  -moz-column-gap: 2px;
  column-count: 3;
  column-gap: 3px;
  margin-top: 1rem;
}

.galleryHeader {
  font-size: 70px;
  padding-bottom: 5%;
}

.galleryHead {
  display: flex;
  align-self: flex-start;
  font-size: 50px;
  padding-bottom: 2%;
}

.siteCreator {
  font-size: 20px;
  color: #555;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-item {
  width: 100%;
  height: 100%;
  border-color: transparent;
  border-width: 5px;
  border-style: solid;
}

#footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  font-size: 30px;
  // bottom:0;
  background: linear-gradient(
    -45deg,
    white,
    rgb(151, 149, 149),
    rgb(51, 51, 51)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1440px) {
  #photos {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }

  .nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1000px) {
  #photos {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}

.readMoreBtn{
  display:none;
  background: none;
	color: white;
	border: none;
	padding: 0;
	outline: inherit;
}

.aboutMePar {
  display: inline-block;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color:black;
  border-left: 10px double white;
  border-right: 10px double white;
  background-repeat:no-repeat;
  box-shadow: 4px 4px rgba(0, 0, 0, 0.4);
  width: 50%;
  height:fit-content;
  transform: rotateX(16deg);
  margin-top: -3%;
  margin-bottom: -3%;
}

.scroll{
  display:block;
  width:100%;
  margin-left: 100%;
}

.galleryPar {
  display: block;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: #000;
  box-shadow: 4px 4px rgba(0, 0, 0, 0.4);
  width: 70%;
  transform: rotateX(16deg);
  margin-right: 200%;
  margin-top: 20%;
  color: white;
}

.scrollHandle{
  width: 65%;
}

.loadedLeft {
  animation-name: slideInLeft;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.loadedRight {
  animation-name: slideInRight;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes slideInLeft {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}

@keyframes slideInRight {
  from {
    margin-right: 200%;
  }
  to {
    margin-right: 0%;
  }
}

.profilePic {
  border-radius: 100%;
  width: 300px;
}

h2 {
  font-size: 200%;
}

.Gallery {
  margin-top: 5%;
}

.image {
  position: relative;
}

.display {
  max-height: 300px;
  width: auto;
}

.preFullDisplay {
  flex-direction: row;
  width: 70%;
  height: auto;
  max-height: 98%;
  position: fixed;
  background-color: rgb(0, 0, 0);
  z-index: 10;
  top: 10px;
  left: 200px;
  border: solid 4px white;
}
.modalBackgorund {
  display: none;
  z-index: 9;
  background-color: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: fixed;
}

.moreInfo {
  display: flex;
  flex-direction: column;
}

a {
  color: #fff;
}

.submit {
  border-style: solid;
  border-color: #fff;
  padding: 15px 40px;
  background: #000;
  color: #fff;
  text-transform: uppercase;
  font-family: helvetica;
  font-size: 12px;
  letter-spacing: 3px;
  position: relative;
  cursor: pointer;
  display: block;
  margin-top: 2%;
}

.displayFull {
  overflow-y: scroll;
}

.descriptor {
  min-height: 50%;
  color: white;
  overflow-wrap: break-word;
  width: 95%;
}

// .preFullDisplay:hover {
//   transform: scale(1.5);
// }

.image button {
  display: none;
  background-color: rgb(185, 102, 102);
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.contactForm {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: initial;
  width: 40%;
  height: 100%;
  height: fit-content;
  padding-top: 2%;
  color: #000;
  background-color: rgb(255, 255, 255, 0.7);
  margin-bottom: 5%;
}

ReCAPTCHA {
  display: flex;
  align-self: center !important;
  margin-top: 10%;
}

.from_name,
.email,
.message {
  height: 30px;
  width: 200px;
  background-color: rgb(255, 255, 255) !important;
  color: rgb(0, 0, 0) !important;
  border-style: solid !important;
  border-color: rgb(0, 0, 0) !important;
}

.contactLabel {
  font-size: 20px;
  padding-right: 2%;
}

.contactDiv {
  display: flex;
  flex-direction: row;
}

.head {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  justify-content: center;
  width: 60%;
  opacity: 0.7;
  align-self: center;
  padding: 3%;
  margin-top: 5%;
}

.scrollSign {
  padding: 1%;
  background-color: white;
  color: #000;
  border-radius: 20%;
  margin-top: 5%;
  font-size: 15px !important;
  font-weight: bold;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed !important;
  margin-top: 0px;
  width: 100%;
  height: fit-content;
  background: linear-gradient(
    -45deg,
    white,
    rgb(151, 149, 149),
    rgb(51, 51, 51)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  color: black;
  font-size: 50px;
  flex-wrap: wrap;
  z-index: 2;
  padding-top: 5%;
  top: 0%;
  box-shadow: #000 0px 0px 10px 0px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#spinnerBG {
  width: 100%;
  height: 100%;
  background-color: #000;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 3;
}

#floatingBarsG {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#floatingBarsG img {
  animation: dance 2s linear infinite;
  width: 300px;
  height: 300px;
}

@keyframes dance {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.hideNav{
  display:none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
}

.nav:visited {
  text-decoration: underline;
}

.nav:hover {
  text-decoration: underline;
}

.heading {
  display: flex;
  align-self: start;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 50px;
  padding-top: 2%;
  padding-left: 0px;
  display: flex;
  flex-direction: column;
  color: #000;
}

.headComp {
  display: none;
  justify-content: space-evenly;
  align-self: center;
  margin-top: 1%;
  padding-top: 0%;
  width: 90%;
}

.landing {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100% !important;
  justify-content: center;
  align-items: center;
  background-size: 100%;
  border-color: #fff;
  border-style: solid;
  position: fixed;
  background-color: rgb(0, 0, 0, 0.6);
  right: 0;
  left: 0;
}

.links {
  color: #fff;
  text-decoration: underline;
}

.aboutMe {
  padding-bottom: 10%;
  color: white;
  background-repeat: no-repeat;
}

.cerification{
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;
  width:95%;
  margin-bottom:10%;
}

.certificates{
  width:30%;
  border:10px solid black;
}

.aboutMeHead {
  font-size: 70px;
  padding-bottom: 2%;
}

h1 {
  font-size: 800%;
}

p {
  font-size: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.bookIcon {
  font-size: 900%;
  margin-top: 5%;
}

.bookHead {
  font-size: 70px;
}

.gallery-container {
  margin-top: 50px;
}

.header {
  color: #000;
  font-size: 60px;
  font-family: Segoe Script;
  font-style: italic;
  text-align: center;
}

.logo {
  height: auto;
  width: 200px;
  border: none;
}

.navLogo {
  height: auto;
  width: 100px;
  border: none;
}

.subHeader {
  font-size: 20px;
  text-align: center;
}

.bookingDescription {
  padding: 10px;
  margin-left: 100%;
}

.bookingFormBG {
  display: none;
  flex-direction: row;
  justify-content: center;
  z-index: 2;
  position: absolute;
  background-color: rgb(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}

.bookingForm .bookingHeader h1 {
  color: black !important;
}

.pricingForeground .aboutMeHR {
  margin-top: 2% !important;
  margin-bottom: 2% !important;
  width: 70%;
}

.pricing {
  margin-top: 70px;
}

.bookingHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bookingExitBtn {
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}

.bookingForm {
  color: black !important;
  background-color: white;
  margin-top: auto;
  margin-bottom: auto;
  padding: 30px;
  width: 30%;
  height: fit-content;
}

.lessonInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}

.lessonHead {
  color: black;
}

.lessons p {
  font-size: 20px;
}

.lessons {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 30%;
  background-color: rgb(255, 255, 255, 0.7);
  color: black;
  padding: 20px;
  border-radius: 10%;
}

.lessonBtn {
  font-weight: bold;
  color: white;
  background-color: #000;
  width: fit-content;
  border-color: white;
  border-width: 3px;
  border-style: solid;
}

.bookingDescription {
  text-align: center;
  width: 80%;
  margin-top: 15%;
  font-size: 30px;
  background-color: black;
  padding: 30px;
  box-shadow: 4px 4px rgb(0 0 0 / 40%);
}

.lessons:hover .lessonHead {
  background-color: rgb(0, 0, 0, 0.7);
  color: rgb(255, 255, 255) !important;
}

.lessons:hover {
  background-color: rgb(0, 0, 0, 0.7);
  color: rgb(255, 255, 255) !important;
}

.grid-gallery {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 20%;
  background-color: rgb(0, 0, 0, 0.8);
}

.pricingForeground {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white !important;
  z-index: 2;
  position: absolute;
  background-color: rgb(0, 0, 0, 0.8);
  width: 100%;
  height: 170%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow-x: hidden;
}

.play-button {
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  height: 60px;
  width: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
}

.play-button:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.play-button:after {
  content: "";
  display: block;
  position: absolute;
  top: 16.5px;
  left: 40px;
  margin: 0 auto;
  border-style: solid;
  border-width: 12.5px 0 12.5px 20px;
  border-color: transparent transparent transparent rgba(255, 255, 255, 1);
}

.close-video::before {
  content: "âœ–";
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 20px;
  z-index: 1;
  line-height: 0.7;
  display: block;
  color: #fff;
}

.video-wrapper {
  position: relative;
  padding: 33.35% 0; /* 16:9 */
  height: 0;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.app .image-gallery,
.app-sandbox {
  margin: 0 auto;
  width: 65%;
}

@media (max-width: 320px) {
  .pricingForeground {
    height: 270% !important;
  }

  .grid-gallery {
    display: grid;
    grid-template-columns: auto;
  }
}

@media (max-width: 1320px) {
  .app-sandbox-content {
    padding: 0 20px;
  }
}

@media (max-width: 425px) {
  .App-header{
    background-image: url(../public/images/1.jpg), url(../public/images/2.jpg) !important;
    background-size: 100% !important;
  }

  .readMoreBtn{
    display:inline-block;
  }

  .morePar{
    display:none;
  }

  .aboutMePar{
    margin-top: -11%;
    margin-bottom: -15%;
  }

  .grid-gallery {
    display: grid;
    grid-template-columns: auto auto;
  }

  .head {
    flex-direction: column !important;
    align-items: center;
  }

  .header {
    font-size: 30px !important;
  }

  .pricingForeground {
    height: 240%;
    margin-top: 6%;
  }

  .lessonInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 100%;
  }

  .bookingForm {
    width: 80% !important;
    height: 75% !important;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 20%;
  }

  .lessons {
    width: 80% !important;
  }

  .nav {
    width: initial !important;
  }

  .grid-container {
    grid-template-columns: auto auto;
  }

  .contactHeader {
    font-size: 30px !important;
  }

  .contactContent {
    width: 100% !important;
  }

  .contactForeground {
    height: fit-content !important;
  }

  .selfPortrait {
    width: 40%;
  }

  .book {
    display: none;
  }

  .bookingDescription {
    margin-top: 10%;
    font-size: 15px;
  }

  .lessons p {
    font-size: 15px !important;
  }

  .cerification{
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:100%;
  }

  .certificates{
    width:80%;
  }
}

.app-sandbox {
  margin: 40px auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.app-buttons li {
  display: block;
}

.image-description__title {
  color: white;
  background-color: black;
}

.contactHeader {
  font-size: 70px;
}

.contactDetails {
  width: fit-content;
  height: fit-content;
  background-color: rgb(255, 255, 255, 0.7);
  color: #000;
  padding: 20px;
  height: 646.21px;
}

.contactMap {
  border-style: solid;
  border-color: #000;
}

.closeBtn {
  display: none;
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
  .contactForeground {
    height: fit-content !important;
  }

  .lessons {
    margin-bottom: 5%;
    width: 45% !important;
  }

  .pricingForeground {
    height: 280% !important;
    margin-top: 6%;
  }

  .lessons p {
    font-size: 20px !important;
  }
}

@media only screen and (max-width: 768px) {
  .contactForeground {
    height: fit-content !important;
  }

  .bookingForm {
    // margin-top: 15%;
    padding: 8px;
    width: 59%;
    position: fixed;
  }

  .aboutMeHR {
    padding-top: 0.5% !important;
    height: 0.1% !important;
  }

  .navbar {
    font-size: 25px;
  }

  .bookingForm hr {
    padding-top: 0%;
  }

  .fullHeader {
    font-size: 25px !important;
    max-width: 100% !important;
    overflow-wrap: break-word;
  }
  .app-header {
    font-size: 20px;
  }

  .app-buttons li {
    display: block;
    margin: 10px 0;
  }

  .app-buttons li + li {
    padding: 0;
  }

  .play-button {
    height: 40px;
    width: 65px;
  }

  .play-button:after {
    top: 11px;
    left: 27px;
    border-width: 8.5px 0 8.5px 12px;
  }

  .close-video::before {
    font-size: 16px;
    padding: 15px;
  }

  // #footer {
  //   bottom: 0px!important;
  // }

  .nav {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;
    list-style: none;
    width: 20%;
  }

  .lessonInfo {
    flex-direction: column;
    align-items: center;
  }

  .grid-gallery {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .contactForeground {
    height: 270%;
  }

  .lessons {
    width: 30%;
  }

  .pricingForeground {
    height: 170%;
    margin-top: 0%;
  }
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto;
  }
}

@media only screen and (min-width: 1440px) {
  .pricingForeground {
    height: 150%;
  }
}

@media (max-width: 1024px) {
  .app .image-gallery,
  .app-sandbox {
    width: 100%;
  }

  .contactForm {
    width: 59%;
  }

  .contactDetails {
    width: 59%;
  }

  .contactContent {
    flex-direction: column;
  }

  .navbar {
    flex-direction: column;
  }

  .headComp {
    width: 100%;
    justify-content: center;
    margin-top: 10px;
    margin-left: 0% !important;
  }

  .nav {
    padding-right: 150px;
  }

  .contactDetails {
    margin-top: 15%;
  }
}

@media (max-width: 1280px) {
  .headComp {
    width: 100%;
    margin-left: 19%;
    margin-top: 5px;
  }
}

.app-interval-input-group {
  display: table;
}

.app-interval-label {
  display: table-cell;
  vertical-align: middle;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 3px solid #ccc;
  border-right: none;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.app-interval-input {
  display: table-cell;
  margin: 0;
  padding: 9px;
  border-radius: 5px;
  font-size: 14px;
  border: 3px solid #ccc;
  background: #fff;
  width: 100%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.bgImages {
  width: 100%;
  height: 100%;
}

input.app-interval-input {
  width: 65px;
}

.galleryBG {
  z-index: 1;
  display: grid;
  grid-template-columns: auto auto;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0%;
}

.selfPortrait {
  border-radius: 50%;
  margin-top: 5%;
}

.navbar {
  position: fixed;
  z-index: 3;
}

.foreground {
  z-index: 2;
  position: absolute;
  background-color: rgb(0, 0, 0, 0.8);
  overflow-x: hidden;
  top: 0%;
}

.app-checkboxes {
  margin-top: 10px;
}

.app-checkboxes li {
  display: block;
}

.galleryPar p{
  font-size: 31px;
}

.galleryForeground {
  position: absolute;
  height: fit-content;
  z-index: 2;
  background-color: rgb(0, 0, 0, 0.8);
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  top: 0%;
}

.contact,
form {
  color: white;
  display: flex;
  flex-direction: column;
}

.contactForeground {
  position: absolute;
  height: fit-content;
  z-index: 2;
  background-color: rgb(0, 0, 0, 0.8);
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  top: 0%;
  overflow-x: hidden;
}

.contactHeader {
  color: black;
  font-size: 50px;
}

label {
  display: flex;
  flex-direction: column;
  padding: 2%;
}

.submit {
  min-width: 60%;
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@300;400&family=Shippori+Antique+B1&display=swap");

$ff-1: "Noto Serif Display";
$fwr-1: 400;
$fwl-1: 300;
$fwsb-1: 600;

$ff-2: "Shippori Antique B1";

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 0.8rem;

  &__item {
    width: 100%;
    height: 100%;
    position: relative;

    &:nth-of-type(1n + 0) {
      grid-area: 1 / 1 / 3 / 2;
    }

    &:nth-of-type(2n + 0) {
      grid-area: 1 / 2 / 2 / 3;
    }

    &:nth-of-type(3n + 0) {
      grid-area: 2 / 2 / 3 / 3;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }
  }
}

.image-description {
  position: absolute;
  bottom: 4px;
  left: 4px;

  &__title {
    position: relative;
    background: #fff;
    padding: 7px 20px 7px 10px;
    font-family: $ff-1;
    font-size: 1rem;
    font-weight: $fwsb-1;
    color: #333;
    letter-spacing: 1.2px;
    cursor: pointer;
    display: block;
    transition: 0.3s ease-in-out;

    &::after {
      content: "+";
      position: absolute;
      right: 3px;
      top: 50%;
      font-family: $ff-1;
      font-size: 1.5rem;
      font-weight: $fwsb-1;
      transform: translateY(-50%);
      transition: 0.2s ease-in-out;
    }

    &--open {
      background: #f1f1f1;
    }

    &--open::after {
      content: "-";
    }

    &:hover {
      background: #f1f1f1;
      padding-left: 13px;
    }
  }

  &__details {
    background: #fff;
    font-family: $ff-2;
    font-size: 0.75rem;
    line-height: 1.5;
    margin-top: 3px;
    display: block;
    height: 0;
    line-height: 0;
    padding: 0 20px 0 10px;
    opacity: 0;
    transition: 0.3s ease-in-out;

    &--open {
      padding: 10px 20px 10px 10px;
      height: unset;
      line-height: 1.5;
      opacity: 1;
    }
  }
}

.label__details {
  height: auto;
  width: auto;
  max-width: 100px;
  display: block;
  padding: 20px 20px 20px 10px;
  position: absolute;
  bottom: 2px;
  left: 2px;
  right: 2px;
  background: rgba(255, 255, 255, 1);
  transition: 0.4s ease-in-out;
  font-family: $ff-2;
  font-size: 0.75rem;
  line-height: 1.5;
}

.divider {
  border: none;
  border-top: 1px #ebebeb solid;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

textarea {
  width: 400px !important;
  height: 300px !important;
  font-size: 25px !important;
}

.navBtn {
  display: none;
}

@media only screen and (max-width: 850px) {
  .head {
    width: fit-content;
  }

  .galleryBG {
    display: grid;
    grid-template-columns: auto;
    top: 0%;
  }

  .lessons p {
    font-size: 60%;
  }

  .contactMap {
    width: fit-content;
  }

  .pricingForeground .aboutMeHR {
    margin-bottom: 10% !important;
    margin-top: 5% !important;
    padding-top: 1%;
    height: 1%;
  }

  .App {
    text-align: center;
    height: 100%;
  }

  .App-header {
    background-size: 100%;
  }

  .closeBtn {
    display: block;
    padding: 10px;
    color: white;
    align-self: end;
  }

  .preFullDisplay {
    flex-direction: column;
    left: 0%;
    width: 100%;
    overflow-y: scroll;
  }

  .navBtn {
    display: block;
  }

  .contactContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;
    left: 0%;
    right: 0%;
  }

  .contactForm {
    width: 100%;
  }

  .contactDetails {
    margin-top: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contactForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contactDetails {
    margin-top: 10%;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    top: 0%;
  }

  .nav {
    padding-right: 0px;
  }

  .aboutMe {
    margin-top: 5%;
    color: white;
  }

  textarea {
    font-size: 20px !important;
    width: 253px !important;
    height: 183px !important;
  }

  p {
    font-size: 90%;
    padding-left: 10%;
    padding-right: 10%;
  }

  h1 {
    font-size: 50px;
  }

  .headComp {
    display: none;
    flex-direction: column;
    align-items: center;
    align-self: center;
    padding-top: 1%;
  }

  .heading {
    display: flex;
    align-self: center;
  }

  #photos {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }

  #bookCredit {
    width: 100%;
    height: 400px;
  }

  #footer {
    bottom: -42px;
  }

  .siteCreator {
    font-size: 16px;
    color: #555;
  }

  .contactLabel {
    font-size: 10px;
    text-align: start;
  }

  .contactInfo {
    font-size: 110%;
  }

  hr {
    background-color: rgb(255, 255, 255);
    height: 0.5%;
    width: 80%;
    padding-top: 0%;
  }
}

